# rest-api-docker-image

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  release.properties  settings.gradle
.config/: rest-api.yml
dummyWeb/: index.html
src/main/java/yadavsudhir405/rest/github/com/: RestApiApplication.java
src/main/java/yadavsudhir405/rest/github/com/config/: AppConfig.java  ApplicationConfig.java  Person.java  PropertiesConfig.java  RootConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppWebRequestInterceptor.java  WebAppsConfigs.java  WebConfig.java
src/main/java/yadavsudhir405/rest/github/com/configurationProperty/: Admins.java  Config.java  DataSourceConfig.java  Database.java  DatabaseType.java  FileType.java  HostConfig.java  Person.java  RequiredService.java  RestApiProperties.java  Sex.java  WebApp.java  WebApps.java  WhileListedFileTypes.java
src/main/java/yadavsudhir405/rest/github/com/controller/: Ping.java  SwaggerController.java  UserController.java  ViewController.java
src/main/java/yadavsudhir405/rest/github/com/document/: User.java
src/main/java/yadavsudhir405/rest/github/com/repository/: UserRepository.java
src/main/java/yadavsudhir405/rest/github/com/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/dumm/: test.html
src/test/java/yadavsudhir405/rest/github/com/: RestApiApplicationTests.java
