#release configuration
#Sat Mar 09 22:16:44 IST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:yadavsudhir405/rest-api-docker-image.git
preparationGoals=package
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
